# SmartChair

./: Medida-dos-Sonares-Angulo-x-Distância.xls  README.md  SmartChairDesign (1).sketch  SmartChairDesign.sketch  check33.eps  condenser10.eps  vest.eps  wheelchair9.eps  wireless connectivity7.eps
MySmartChair/app/: build.gradle
MySmartChair/app/src/main/: AndroidManifest.xml
MySmartChair/app/src/main/assets/sync/: digits.gram  menu.gram
MySmartChair/app/src/main/java/com/alieeen/smartchair/: App.java  MainActivity.java  PocketSphinxActivity.java  SplashScreen.java  WalkthroughActivity.java
MySmartChair/app/src/main/java/com/alieeen/smartchair/adapter/: MessagesAdapter.java  WalkthroughAdapter.java
MySmartChair/app/src/main/java/com/alieeen/smartchair/bluetooth/: BluetoothSPP.java  DeviceList.java
MySmartChair/app/src/main/java/com/alieeen/smartchair/fragments/main/: AboutUsFragment.java  BluetoothFragment.java  HelpFragment.java  MainFragment.java  (+4 more)
MySmartChair/app/src/main/java/com/alieeen/smartchair/model/: Message.java
MySmartChair/app/src/main/java/com/alieeen/smartchair/util/: Directions.java  UIUpdater.java
MySmartChair/app/src/main/res/drawable/: microphone_animation.xml
MySmartChair/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_walkthrough.xml  fragment_main.xml  help_fragment.xml  item_message.xml  statistics_fragment.xml  testout_fragment.xml  walktrought01.xml  walktrought02.xml  walktrought03.xml  walktrought04.xml
MySmartChair/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
