<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/text_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:padding="5dip"
            app:fillColor="@android:color/white"
            app:pageColor="@color/colorPrimary"
            app:radius="6dp"
            app:strokeColor="@android:color/white"
            app:strokeWidth="1dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_right"
                android:id="@+id/next_button"/>
            <TextView
                android:id="@+id/done_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="DONE"
                android:textColor="@color/text_white"
                android:textSize="18dp"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>