<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_message_arduino"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_arduino"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:id="@+id/txt_message_arduino"
            android:text="feoinviuenrbvidfnsnnifrinfeni  idwai  idisu cdsihcs suhcishdsi hidsidhsidue"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:background="@android:color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_message_chair"
        android:visibility="visible"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:id="@+id/txt_message_chair"
            android:gravity="right"
            android:text="feoinviuenrbvidfnsnnifrinfeni  idwai  idisu cdsihcs suhcishdsi hidsidhsidue"
            android:layout_toLeftOf="@+id/img_smart"
            android:layout_toStartOf="@+id/img_smart"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:background="@android:color/white"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon"
            android:id="@+id/img_smart"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>