<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="6dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_message_arduino"
        android:visibility="invisible"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arduino"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:id="@+id/txt_message_arduino"
            android:text="feoinviuenrbvidfnsnnifrinfeni  idwai  idisu cdsihcs suhcishdsi hidsidhsidue" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_message_chair"
        android:visibility="invisible"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:id="@+id/txt_message_chair"
            android:gravity="right"
            android:text="feoinviuenrbvidfnsnnifrinfeni  idwai  idisu cdsihcs suhcishdsi hidsidhsidue"
            android:layout_toLeftOf="@+id/img_smart"
            android:layout_toStartOf="@+id/img_smart" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon"
            android:id="@+id/img_smart"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>